JAVA_DIRECTORY=C:\\Path\\To\\Your\\Java\\Source
POSTMAN_COLLECTIONS_OUTPUT_PATH=C:\\Path\\To\\Your\\Output\\Directory
POSTMAN_API_KEY=Your_Postman_Api_Key
POSTMAN_COLLECTION_UID=Your_Postman_Collection_Uid